upstream book_pool{
        server 192.168.21.109:6080;
    }

server {
        listen       9000 ssl;
        server_name  localhost;

        ssl_certificate      C://nginx//ssl//buduhuisi.pem;
        ssl_certificate_key  C://nginx//ssl//buduhuisi.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
        proxy_pass http://book_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    }
